<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
  <title>Product preview card component</title>
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>


  <main class="card">
    <img src="./images/image-product-mobile.jpg" class="image-mobile" alt="Gabrielle Essence Eau De Parfum Image">
    <img src="./images/image-product-desktop.jpg" class="image-desktop" alt="Gabrielle Essence Eau De Parfum Image">
    <div class="info-container">
      <span class="perfume" >Perfume</span>
      <h1 class="title" >Gabrielle Essence Eau De Parfum</h1>
      <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
        <div class="price-container">
          <span class="price">$149.99</span>
          <span class="old-price">$169.99</span>
        </div>
      <button class="add-to-cart"><img src="./images/icon-cart.svg" alt=""> Add to Cart</button>
    </div>
  </main>


  
  
  <footer class="attribution">
    <span>
      Challenge by 
      <a href="https://www.frontendmentor.io/challenges/product-preview-card-component-GO7UmttRfa" target="_blank">Frontend Mentor</a>. 
    </span>
    <span>
      Coded by <a href="https://github.com/faustocalvinio/" target="_blank">Fausto Calviño</a>.
    </span>
  </footer>
</body>
</html>
